<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <h4 class="text-center my-4">Scientific Calculator</h4>

    <div class="container-bg  rounded-2">
        <form id="calculator">
            <table class="table">

                <tr>
                    <td class="p-3">
                        <input class="py-2 text-end fs-1 text-dark border-0  input" disabled type="text" id="display"
                            placeholder="0">
                    </td>
                </tr>
                <tr class="d-block py-1 ms-3">
                    <td>
                        <input class="bg-transparent border-0" type="button" value="DEG" id="btn" onclick="degtorad()">
                    </td>
                    <td>
                        <input class="bg-transparent border-0" type="button" value="F-E" id="btn" onclick="F_E()">
                    </td>
                </tr>
                <tr class="d-flex justify-content-evenly py-1">
                    <td>
                        <input class="bg-transparent border-0" type="button" value="MC" id="btn"
                            onclick="MemoryClear()">
                    </td>
                    <td>
                        <input class="bg-transparent border-0" type="button" value="MR" id="btn"
                            onclick="MemoryRecall()">
                    </td>
                    <td>
                        <input class="bg-transparent border-0" type="button" value="M+" id="btn" onclick="MemoryPlus()">

                    </td>
                    <td>
                        <input class="bg-transparent border-0" type="button" value="M-" id="btn"
                            onclick="MemoryMinus()">
                    </td>
                    <td>
                        <input class="bg-transparent border-0" type="button" value="MS" id="btn"
                            onclick="MemoryStore()">
                    </td>
                </tr>
                <tr class="d-block py-1">
                    <td>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ▲ Trigonometry
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" onclick="sin()">sin</a></li>
                                <li><a class="dropdown-item" onclick="cos()">cos</a></li>
                                <li><a class="dropdown-item" onclick="tan()">tan</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ƒ function
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" onclick="abs()">abs</a></li>
                                <li><a class="dropdown-item" onclick="acosh()">acosh</a></li>
                                <li><a class="dropdown-item" onclick="asinh()">asinh</a></li>
                                <li><a class="dropdown-item" onclick="atanh()">atanh</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr class="d-block px-2 pt-2">
                    <td style="padding: 1px;">
                        <input disabled class="p-3 border-0 btn_style" type="button" value="-" id="btn">
                    </td>
                    <td style="padding: 1px;">
                        <input class="p-3 border-0 btn_style" type="button" value="π" id="btn" onclick="pi(calculator)">
                    </td>
                    <td style="padding: 1px;">
                        <input class="p-3 border-0 btn_style" type="button" value="e" id="btn"
                            onclick="calculator.display.value *= Math.E">
                    </td>
                    <td style="padding: 1px;">
                        <input class="p-3 border-0 btn_style" type="button" id="btn" value="C"
                            onclick="calculator.display.value=' '">
                    </td>
                    <td style="padding: 1px;">
                        <input class="p-3 border-0 btn_style" type="button" value="⌫" id="btn" onclick="deleteValue()">
                    </td>
                </tr>
                <tr class="d-block px-2">
                    <td style="padding: 0 1px; ">
                        <input class=" p-3 border-0 btn_style " type="button" value="x&sup2" id="btn"
                            onclick="square()">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class=" p-3 border-0 btn_style " type="button" value="1/x" id="btn"
                            onclick="reciprocal()">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class=" p-3 border-0 btn_style" type="button" value="|x|" id="btn" onclick="mod()">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class=" p-3 border-0 btn_style" type="button" value="exp" id="btn" onclick="exp()">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class=" p-3 border-0 btn_style" type="button" value="mod" id="btn"
                            onclick="getValue('%')">
                    </td>
                </tr>
                <tr class="d-block px-2">
                    <td style="padding: 0 1px; ">
                        <input class="p-3 border-0 btn_style " type="button" value="2√x" id="btn" onclick="sqrt()">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class="p-3 border-0 btn_style " type="button" value="(" id="btn" onclick="getValue('(')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class="p-3 border-0 btn_style" type="button" value=")" id="btn" onclick="getValue(')')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class="p-3 border-0 btn_style" type="button" value="n!" id="btn" onclick="factorial()">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class="p-3 border-0 btn_style" type="button" value="/" id="btn" onclick="getValue('/')">
                    </td>
                </tr>
                <tr class="d-block px-2">
                    <td style="padding: 0 1px; ">
                        <button type="button" class=" p-3 border-0 btn_style"
                            onclick="calculator.display.value+='**'">x<sup>y</sup></button>

                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style " type="button" value="7"
                            id="btn" onclick="getValue('7')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style" type="button" value="8"
                            id="btn" onclick="getValue('8')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style" type="button" value="9"
                            id="btn" onclick="getValue('9')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class="p-3 border-0 btn_style" type="button" value="X" id="btn" onclick="getValue('*')">
                    </td>
                </tr>
                <tr class="d-block px-2">
                    <td style="padding: 0 1px; ">
                        <button class=" p-3 border-0 btn_style" type="button"
                            onclick="xpowOf10()">10<sup>x</sup></button>

                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style " type="button" value="4"
                            id="btn" onclick="getValue('4')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style" type="button" value="5"
                            id="btn" onclick="getValue('5')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style" type="button" value="6"
                            id="btn" onclick="getValue('6')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class="p-3 border-0 btn_style" type="button" value="-" id="btn" onclick="getValue('-')">
                    </td>
                </tr>
                <tr class="d-block px-2">
                    <td style="padding: 0 1px; ">
                        <input class="p-3 border-0 btn_style " type="button" value="log" id="btn" onclick="log() ">
                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style " type="button" value="1"
                            id="btn" onclick="getValue('1')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style" type="button" value="2"
                            id="btn" onclick="getValue('2')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style" type="button" value="3"
                            id="btn" onclick="getValue('3')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class=" p-3 border-0 btn_style" type="button" value="+" id="btn" onclick="getValue('+')">
                    </td>
                </tr>
                <tr class="d-block px-2 pb-3">
                    <td style="padding: 0 1px; ">
                        <input class=" p-3 border-0 btn_style" type="button" value="ln" id="btn" onclick="ln()">
                    </td>
                    <td style=" padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style" type="button" value="+/-"
                            id="btn" onclick="calculator.display.value*=(-1)">
                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style" type="button" value="0"
                            id="btn" onclick="getValue('0')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input style="width: 85px;" class="bg-white p-3 border-0 btn_style" type="button" value="."
                            id="btn" onclick="getValue('.')">
                    </td>
                    <td style="padding: 0 1px;">
                        <input class="p-3 border-0 result_btn" type="button" value="=" id="btn" onclick="result()">
                    </td>
                </tr>
            </table>
        </form>
    </div>
















    <script src="./typescript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>